---
apiVersion: v1
kind: Secret
metadata:
  name: secrets-jenkins-proxy
  namespace: default
data:
  htpasswd: amVua2luczokYXByMSRDaW9MaWhUOSRzZEh3dGRDLlFaRjdPUTRzQ1BoaEgwCg==
  proxycert: ''
  proxykey: ''
  dhparam: ''
